<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>PREFEITOS DE IRATI</h2>
    <table>
        <tr>
            <th class="td">NOME</th>
            <td>Emílio Batista Gomes</td>
            <th>DO ANO</th>
            <td>1907</td>
            <th>ATÉ ANO</th>
            <td>1908</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Antônio Teixeira Saboia</td>
            <th>DO ANO</th>
            <td>1909</td>
            <th>ATÉ ANO</th>
            <td>1912</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>​​​​​​Manoel Grácia</td>
            <th>DO ANO</th>
            <td>1909</td>
            <th>ATÉ ANO</th>
            <td>1912</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Francisco de Paula Pires</td>
            <th>DO ANO</th>
            <td>1912</td>
            <th>ATÉ ANO</th>
            <td>1916</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>João Braga dos Santos Ribas</td>
            <th>DO ANO</th>
            <td>1916</td>
            <th>ATÉ ANO</th>
            <td>1920</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Paulo dos Santos Xisto</td>
            <th>DO ANO</th>
            <td>1920</td>
            <th>ATÉ ANO</th>
            <td>1924</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Zeferino Salles Bittencourt</td>
            <th>DO ANO</th>
            <td>1924</td>
            <th>ATÉ ANO</th>
            <td>1928</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>José Durski Junior</td>
            <th>DO ANO</th>
            <td>1928</td>
            <th>ATÉ ANO</th>
            <td>1930</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Julio Vieira Lisbôa</td>
            <th>DO ANO</th>
            <td>1930</td>
            <th>ATÉ ANO</th>
            <td>1931</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Mario Pimentel de Camargo</td>
            <th>DO ANO</th>
            <td>1932</td>
            <th>ATÉ ANO</th>
            <td>1938</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Manoel Alves do Amaral</td>
            <th>DO ANO</th>
            <td>1938</td>
            <th>ATÉ ANO</th>
            <td>1944</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Moisés de Oliveira</td>
            <th>DO ANO</th>
            <td>1944</td>
            <th>ATÉ ANO</th>
            <td>1945</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Alcides Boese</td>
            <th>DO ANO</th>
            <td>1945</td>
            <th>ATÉ ANO</th>
            <td>1946</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>João de Mattos Pessoa</td>
            <th>DO ANO</th>
            <td>1946</td>
            <th>ATÉ ANO</th>
            <td>1947</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Gumercindo Esculápio</td>
            <th>DO ANO</th>
            <td>1947</td>
            <th>ATÉ ANO</th>
            <td>1947</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>A4</td>
            <th>DO ANO</th>
            <td>B4</td>
            <th>ATÉ ANO</th>
            <td>C4</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>José Galicioli</td>
            <th>DO ANO</th>
            <td>1947</td>
            <th>ATÉ ANO</th>
            <td>1951</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Edgard Andrade Gomes</td>
            <th>DO ANO</th>
            <td>1951</td>
            <th>ATÉ ANO</th>
            <td>1955</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>João Mansur</td>
            <th>DO ANO</th>
            <td>1955</td>
            <th>ATÉ ANO</th>
            <td>1959</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>José Siqueira Rosas</td>
            <th>DO ANO</th>
            <td>1959</td>
            <th>ATÉ ANO</th>
            <td>1959</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Edgard Andrade Gomes</td>
            <th>DO ANO</th>
            <td>1959</td>
            <th>ATÉ ANO</th>
            <td>1963</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Ildefonso Zanetti</td>
            <th>DO ANO</th>
            <td>1963</td>
            <th>ATÉ ANO</th>
            <td>1969</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Edgard Andrade Gomes</td>
            <th>DO ANO</th>
            <td>1969</td>
            <th>ATÉ ANO</th>
            <td>1973</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Lourival Luiz Fornazari</td>
            <th>DO ANO</th>
            <td>1973</td>
            <th>ATÉ ANO</th>
            <td>1977</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Edgard Andrade Gomes</td>
            <th>DO ANO</th>
            <td>1977</td>
            <th>ATÉ ANO</th>
            <td>1980</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Olávo Anselmo Santini</td>
            <th>DO ANO</th>
            <td>1980</td>
            <th>ATÉ ANO</th>
            <td>1983</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Antônio Toti Colaço Vaz</td>
            <th>DO ANO</th>
            <td>1983</td>
            <th>ATÉ ANO</th>
            <td>1989</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Alfredo Van der Neut</td>
            <th>DO ANO</th>
            <td>1989</td>
            <th>ATÉ ANO</th>
            <td>1992</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Felipe Lucas</td>
            <th>DO ANO</th>
            <td>1993</td>
            <th>ATÉ ANO</th>
            <td>1996</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Luiz Rodrigo Hilgemberg</td>
            <th>DO ANO</th>
            <td>1997</td>
            <th>ATÉ ANO</th>
            <td>2000</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Antônio Toti Colaço Vaz</td>
            <th>DO ANO</th>
            <td>2001</td>
            <th>ATÉ ANO</th>
            <td>2004</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Sergio Luiz Stoklos</td>
            <th>DO ANO</th>
            <td>2005</td>
            <th>ATÉ ANO</th>
            <td>2008</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Sergio Luiz Stoklos</td>
            <th>DO ANO</th>
            <td>2009</td>
            <th>ATÉ ANO</th>
            <td>2012</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Odilon Rogério Burgath</td>
            <th>DO ANO</th>
            <td>2013</td>
            <th>ATÉ ANO</th>
            <td>2016</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Jorge David Derbli Pinto</td>
            <th>DO ANO</th>
            <td>2017</td>
            <th>ATÉ ANO</th>
            <td>2020</td>
        </tr>
        <tr>
            <th class="td">NOME</th>
            <td>Jorge David Derbli Pinto</td>
            <th>DO ANO</th>
            <td>ATUAL</td>
            <th>ATÉ ANO</th>
            <td>ATUAL</td>
        </tr>
    </table>
</body>
</html>